DATABASE_URL=jdbc:postgresql://localhost:5432/messenger
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
JWT_SECRET=fda32faa4f2c8d3b7a1e6f45fad4sf8a0b434df7d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
JWT_EXPIRATION_TIME=86400000
GATEWAY_PORT=9443
USER_APP_PORT=9444
FORUM_APP_PORT=9445
FILE_APP_PORT=9446
COMMON_APP_PORT=9442
REDIS_HOST=localhost
REDIS_PORT=6379
MINIO_URL=http://localhost:9000
BUCKET_NAME=file-bucket